buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

version = "V1"
group = "michaelsebero.randomentitytextures"
archivesBaseName = "random-entity-textures"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20171003"

    clientJvmArgs += ["-Dfml.coreMods.load=michaelsebero.randomentitytextures.core.RandomEntityCore"]
    serverJvmArgs += ["-Dfml.coreMods.load=michaelsebero.randomentitytextures.core.RandomEntityCore"]
}

repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
}

dependencies {
    // Mixin is provided at runtime by MixinBooter.
    // compileOnly puts it on the compile classpath (for annotation types and
    // the annotation processor) without embedding or relocating it in the jar.
    compileOnly("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}

// ── Mixin annotation-processor wiring ────────────────────────────────────────
afterEvaluate {
    def refmapFile = new File(sourceSets.main.output.resourcesDir,
                              'mixins.randomentitytextures.refmap.json')

    compileJava {
        doFirst { refmapFile.parentFile.mkdirs() }
        options.compilerArgs += [
            "-AreobfSrgFile=${tasks.genSrgs.mcpToSrg}",
            "-AoutRefMapFile=${refmapFile}",
            "-nowarn"
        ]
    }
}

// ── Shadow jar configuration ──────────────────────────────────────────────────
// Nothing is embedded — Mixin is provided by MixinBooter at runtime.
// Shadow is used only to set the manifest and control the output classifier.
shadowJar {
    configurations = []

    // Drop the '-all' classifier so Forge treats this as the primary mod jar.
    classifier = ''

    manifest {
        attributes(
            "FMLCorePlugin":               "michaelsebero.randomentitytextures.core.RandomEntityCore",
            "FMLCorePluginContainsFMLMod": "true",
            "MixinConfigs":                "mixins.randomentitytextures.json",
            "TweakClass":                  "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder":                  "0"
        )
    }
}

// ── Reobfuscation ─────────────────────────────────────────────────────────────
// Tell ForgeGradle to reobfuscate the shadow jar (not the plain jar).
reobf {
    shadowJar { mappingType = 'SEARGE' }
}

// Attach the shadow jar as the primary artifact so 'gradle build' produces it.
artifacts {
    archives shadowJar
}

// Disable the plain jar so there is only one output artifact.
jar.enabled = false

// ForgeGradle 2.3 always creates reobfJar and adds it to the build graph.
// With jar.enabled = false the plain jar file never exists, so reobfJar fails.
// Disable it and wire the shadow jar's reobf task in its place.
afterEvaluate {
    reobfJar.enabled = false
    extractAnnotationsJar.enabled = false
    build.dependsOn reobfShadowJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
